<resources>
  <string name="app_name">CandyStoreV5</string>
  <string name="action_settings">Settings</string>
  <string name="reset">RESET</string>
  <string name="add">ADD</string>
  <string name="delete">DELETE</string>
  <string name="update">UPDATE</string>
  <string name="year">New Year</string>

  <string name="label_name">Name</string>
  <string name="label_price">Price</string>
  <string name="button_add">ADD</string>
  <string name="button_back">BACK</string>
  <string name = "button_okay">OKAY</string>
    <string name="total_revenue">Total Revenue</string>
</resources>
